{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ba3d35",
    "activityBar.background": "#ba3d35",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#39c641",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ba3d35",
    "statusBar.background": "#92302a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ba3d35",
    "statusBarItem.remoteBackground": "#92302a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#92302a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#92302a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#92302a"
}
